# CyberExito

./: Mensaje.txt
Brand/: C-Shark_Logo.ai
Brand/Templates/: KANBAN.dotx  (+2 more)
Diseño_Interfaces_Gráficas/: Diseño_Interfaces_Gráficas.ai
ExitoLogGames.App/ExitoLogGames.App.Comandos/: CRUDempleado.cs  ExitoLogGames.App.Comandos.csproj  Pedidos.cs  Program.cs  RepositorioAdministradores.cs  RepositorioCompradores.cs  RepositorioCompras.cs  RepositorioConsolas.cs  RepositorioControles.cs  RepositorioFactura.cs  RepositorioOrders.cs  RepositorioSale.cs  RepositorioVendedores.cs  RepositorioVentas.cs  RepositorioVideojuegos.cs
ExitoLogGames.App/ExitoLogGames.App.Presentacion/: ExitoLogGames.App.Presentacion.csproj  Program.cs  Startup.cs
ExitoLogGames.App/ExitoLogGames.App.Presentacion/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ExitoLogGames.App/ExitoLogGames.App.Presentacion/Pages/LogGames/: AdminCompras.cshtml  AdminVentas.cshtml  AdminVentas.cshtml.cs  CrearConsola.cshtml  CrearConsola.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detalles.cshtml  Detalles.cshtml.cs  EditarProducto.cshtml  EditarProducto.cshtml.cs  FirstLogin.cshtml  FirstLogin.cshtml.cs  ForgetPassword.cshtml  ForgetPassword.cshtml.cs  Info.cshtml  Info.cshtml.cs  ListaDeConsolas.cshtml  ListaDeConsolas.cshtml.cs  ListaDeVentas.cshtml  ListaDeVentas.cshtml.cs  Login.cshtml  Login.cshtml.cs  RegistrarVenta.cshtml  RegistrarVenta.cshtml.cs  SingUp.cshtml  SingUp.cshtml.cs  Vendedor.cshtml  Vendedor.cshtml.cs  first-login.html  forget-password.html  index.html  singup.html
ExitoLogGames.App/ExitoLogGames.App.Presentacion/Pages/Shared/: _Layout.cshtml
ExitoLogGames.App/ExitoLogGames.App.Presentacion/wwwroot/css/: CrearConsola.css  Detalles.css  ListaDeConsolas.css  estilos.css  first-login.css  forget-password.css  info.css  login.css  singup.css
ExitoLogGames.App/ExitoLogGames.App.Presentacion/wwwroot/js/: site.js
(+138 files in other folders)
