@font-face {
    font-family: 'Sequel Sans Roman Body';
    src: url('SequelSans-RomanBody.woff2') format('woff2'),
        url('SequelSans-RomanBody.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Sequel Sans Book Disp';
    src: url('SequelSans-BookDisp.woff2') format('woff2'),
        url('SequelSans-BookDisp.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Sequel Sans Light Body';
    src: url('SequelSans-LightBody.woff2') format('woff2'),
        url('SequelSans-LightBody.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Sequel Sans Bold Disp';
    src: url('SequelSans-BoldDisp.woff2') format('woff2'),
        url('SequelSans-BoldDisp.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Sequel Sans Medium Obl Head';
    src: url('SequelSans-MediumOblHead.woff2') format('woff2'),
        url('SequelSans-MediumOblHead.woff') format('woff');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Sequel Sans Light Obl Head';
    src: url('SequelSans-LightOblHead.woff2') format('woff2'),
        url('SequelSans-LightOblHead.woff') format('woff');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

